{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-11-12T00:25:11Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "T60"
        },
        "Owner": "Brian Thornock <brianthornock@gmail.com>",
        "Size": {
            "X": 58.09,
            "Y": 66.03
        }
    }
}
